{
  "name": "@feelinglovelynow/svelte-loading-anchor",
  "version": "1.0.6",
  "description": "SvelteKit component that shows a loading icon when clicked and stops loading after the page navigates",
  "author": "https://github.com/feelinglovelynow?tab=repositories",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.ts",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "svelte": "./dist/index.js",
  "files": [
    "dist",
    "tsc",
    "src"
  ],
  "keywords": [
    "anchor",
    "component",
    "loading",
    "svelte",
    "sveltekit"
  ],
  "scripts": {
    "build": "bash ./build.sh",
    "cloud": "pnpm build && pnpm publish --access public ."
  },
  "devDependencies": {
    "esbuild": "^0.19.8",
    "svelte": "^4.2.7",
    "typescript": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelinglovelynow/svelte-loading-anchor.git"
  },
  "bugs": {
    "url": "https://github.com/feelinglovelynow/svelte-loading-anchor/issues"
  }
}
